{
  "name": "@mojoio/slack",
  "version": "2.0.10",
  "private": false,
  "description": "slack api abstraction for the mojo.io ecosystem",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "tstest test/",
    "build": "tsbuild"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.17",
    "@gitzone/tsrun": "^1.2.8",
    "@gitzone/tstest": "^1.0.24",
    "@pushrocks/qenv": "^4.0.4",
    "@pushrocks/tapbundle": "^3.0.13",
    "@types/node": "^12.7.4"
  },
  "dependencies": {
    "@pushrocks/smartrequest": "^1.1.23"
  },
  "files": [
    "ts/*",
    "ts_web/*",
    "dist/*",
    "dist_web/*",
    "dist_ts_web/*",
    "assets/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ]
}
